@color_1: #000;
@color_2: #a9a9a9;
@color_3: #7d7d7d;
@color_4: #fff;
@color_5: #CCC;
@color_6: #c6c4c2;
@color_7: #FFF;
@color_8: #4e4e4e;
@color_9: #333;
@color_10: #2372fa;
@color_11: #ccc;
@color_12: #676767;
@color_13: #ffffff;
@color_14: #ff0000;
@color_15: #000000;
@color_16: #414141;
@color_17: #e50000;
@color_18: #17D427;
@color_19: #EE0000;
@color_20: #DBD004;
@color_21: #800;
@color_22: #C0C0C0;
@color_23: #000080;
@color_24: #880;
@color_25: #666;
@color_26: red;
@color_27: #898989;
@color_28: #8bc53f;
@color_29: #86b5d9;
@font_family_1: "Courier New", Verdana, Arial;
@background_color_1: #FFF;
@background_color_2: #fbfbfb;
@background_color_3: #fcfcfc;
@background_color_4: #fff;
@background_color_5: transparent;
@background_color_6: #323B4A;
@background_color_7: #484C53;
@background_color_8: #EEE;
@background_color_9: #707070;
@background_color_10: #dbdbdb;
@background_color_11: #20262b;
@background_color_12: #DDD;
@background_color_13: #FEFECE;
@background_color_14: #000000;
@background_color_15: #3a3a3a;
@background_color_16: #545454;
@background_color_17: #9bc861;
@background_color_18: #7bafd6;
@border_color_1: #000;

h1 {
	display: block;
}
h2 {
	display: block;
}
h3 {
	display: block;
}
h4 {
	display: block;
}
h5 {
	display: block;
}
h6 {
	display: block;
}
hr {
	display: block;
	color: @color_1;
	height: 1px;
	padding: 0;
	border-color: @border_color_1;
	border-width: 1px 0 0 0;
	border-style: solid;
	margin: 3px 0 6px 0;
}
p {
	display: block;
	margin: 0px;
	padding: 0px;
}
div {
	display: block;
}
form {
	display: block;
}
td {
	vertical-align: top;
}
strong {
	font-weight: bold;
	font-style: normal;
}
caption {
	font-weight: bold;
	font-style: normal;
}
optgroup {
	font-weight: bold;
	font-style: normal;
}
.strong {
	font-weight: bold;
	font-style: normal;
}
img {
	border: 0px none;
}
table {
	border: 0px none;
}
label {
	cursor: pointer;
}
*&+html {
	hr {
		margin: 0;
	}
	input.voteSubmit {
		overflow: visible;
	}
	input.shoutSubmit {
		overflow: visible;
	}
	input.submit {
		overflow: visible;
	}
	#searchpanel {
		margin: -1px 0;
	}
	input.searchSubmit {
		overflow: visible;
	}
}
* {
	html {
		hr {
			margin: 0;
		}
		input.voteSubmit {
			overflow: visible;
		}
		input.shoutSubmit {
			overflow: visible;
		}
		input.submit {
			overflow: visible;
		}
		#searchpanel {
			margin: -1px 0;
		}
		input.searchSubmit {
			overflow: visible;
		}
	}
}
ul {
	li {
		list-style: square;
	}
}
.pointer {
	cursor: pointer;
}
.default {
	cursor: default;
}
.corner {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
input {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
select {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
textarea {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
.mceEditor {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
.mceLayout {
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
}
table.mainContent {
	td {
		-moz-border-radius: 0px;
		-webkit-border-radius: 0px;
		border-radius: 0px;
	}
	width: 100%;
	background: #292c31;
	padding: 0px;
	margin: 0px;
	margin-top: 0px;
	text-align: left;
}
.clearFix {
	clear: both;
	height: 0px;
	width: 0px;
	line-height: 0px;
	margin: 0px;
	padding: 0px;
}
.leftFloat {
	float: left;
}
.rightFloat {
	float: right;
}
div#wrapper {
	margin: 0 auto;
	width: 1241px;
}
div#header {
	height: 145px;
	position: relative;
}
div#footer {
	background: #d3d3d3;
	border-top: 1px solid #c4c4c4;
	border-bottom: 1px solid #c4c4c4;
	margin-top: 7px;
}
div#rotationsbanner {
	position: absolute;
	right: 0px;
	top: 40px;
	background: #fff;
	padding: 5px;
}
div#brackets {
	height: 52px;
	line-height: 48px;
	color: @color_2;
	padding-left: 20px;
	margin: 4px 0;
	position: relative;
	font-size: 13px;
	div#search {
		position: absolute;
		right: 20px;
		top: 10px;
	}
}
div#footwrapper {
	margin: 0 auto;
	width: 785px;
	padding-bottom: 10px;
}
div.footNavigation {
	width: 180px;
	max-width: 180px;
	h2 {
		height: 48px;
		line-height: 48px;
		font-size: 14px;
		font-weight: normal;
	}
	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		li {
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
	}
}
div.sideContent {
	float: left;
	width: 221px;
}
div#middleContent {
	float: left;
	width: 799px;
}
div#index {
	padding: 14px;
}
.index {
	margin: 0 7px;
	background: #fff;
	padding: 4px;
	color: @color_3;
}
.box {
	background: #fff;
	margin-bottom: 7px;
	padding: 0 7px 7px 7px;
	.headline {
		height: 49px;
		margin: 0 -7px;
	}
}
.headline {
	line-height: 41px;
	font-size: 13px;
	padding: 0 18px;
	display: block;
	font-weight: normal;
}
.mainNavigation {
	background: #2f2f2f;
	padding-bottom: 5px;
	margin-bottom: 10px;
	ul {
		li {
			&:nth-last-child(1) {
				a {
					background: none;
				}
			}
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	h2.headline {
		height: 45px;
		color: @color_4;
	}
}
div#galleriebox {
	border: 1px solid #e5e5e5;
	padding: 11px 12px 11px 12px;
	margin: 0 14px;
}
#galleriebox {
	span.headline {
		background: #f0f0f0;
		height: 37px;
		line-height: 37px;
		margin: -10px -11px 10px -11px;
	}
	div.gallerie {
		float: left;
		margin: 0 4px;
	}
}
.tabright {
	width: 50%;
	text-align: left;
	display: block;
	float: left;
}
.tableft {
	width: 50%;
	text-align: right;
	display: block;
	float: right;
}
.tabs {
	span {
		cursor: pointer;
		color: @color_5;
	}
	span.current {
		cursor: default;
		color: @color_1;
	}
}
div#slideshow {
	width: 777px;
	height: 200px;
	position: relative;
	overflow: hidden;
	background: #000;
}
div.images {
	width: 777px;
	height: 200px;
	position: absolute;
	z-index: 1;
	cursor: pointer;
	div.sliderinhalt {
		display: none;
	}
	div.slideroverlay {
		position: absolute;
		bottom: 0px;
		left: 0px;
		width: 287px;
		background: url(../../images/slideshow/textfield.png) repeat;
		padding: 14px;
	}
}
div.slidetabs {
	position: absolute;
	top: 5px;
	right: 10px;
	z-index: 2;
	a.slidertabs {
		background: url(../../images/slideshow/slidetabs.png);
		width: 17px;
		height: 17px;
		display: block;
		cursor: pointer;
		float: left;
		&:hover {
			background-position: 0 17px;
		}
	}
	a.slidertabs.current {
		background-position: 0 17px;
		cursor: default;
	}
}
div.slideroverlay {
	h2 {
		color: @color_4;
		font-size: 12px;
	}
	span {
		color: @color_6;
	}
}
table.maintable {
	margin: auto;
	width: 1005px;
}
table.content {
	margin: 0px;
	width: 100%;
	max-width: 100%;
}
table.persInfo {
	background-color: @background_color_1;
	border-bottom: 1px solid #000;
	margin: 0px;
	width: 100%;
	text-align: center;
	td {
		color: @color_1;
	}
	span {
		color: @color_1;
	}
}
table.subPersInfos {
	text-align: center;
}
span.fontBoldPersInfos {
	font-weight: bold;
}
td.pagetitle {
	height: 149px;
	text-align: left;
	vertical-align: bottom;
}
td.pagetitleContent {
	width: 710px;
	height: 150px;
	color: @color_1;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
}
td.welcomebar {
	text-align: left;
}
span.welcomebar {
	color: @color_7;
}
table.navContent {
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align: left;
}
table.hperc {
	width: 100%;
	padding: 0px;
	margin: 0px;
	text-align: left;
}
td.loginLeft {
	width: 3px;
}
td.loginRight {
	width: 3px;
}
input.loginName_dis {
	width: 198px;
	color: @color_8;
	border: 1px solid #d4d4d4;
	background-color: @background_color_2;
	padding: 2px;
}
input.loginPwd_dis {
	width: 198px;
	color: @color_8;
	border: 1px solid #d4d4d4;
	background-color: @background_color_2;
	padding: 2px;
}
input.loginName_en {
	width: 198px;
	color: @color_8;
	border: 1px solid #d4d4d4;
	background-color: @background_color_2;
	padding: 2px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
}
input.loginPwd_en {
	width: 198px;
	color: @color_8;
	border: 1px solid #d4d4d4;
	background-color: @background_color_2;
	padding: 2px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
}
input.loginSubmit {
	width: 198px;
	color: @color_8;
	border: 1px solid #d4d4d4;
	background-color: @background_color_2;
	padding: 2px;
	width: 60px;
	padding: 1px;
	background-image: url(../../images/submit.jpg);
	border: 1px solid #5F5F5F;
	color: @color_4;
	cursor: pointer;
	font-weight: bold;
}
input.loginSignUp {
	&:hover {
		background-image: url(../../images/submit_hover.jpg);
	}
}

table.tableNav {
	width: 100%;
}
td.navMainLeft {
	width: 2px;
}
td.navClanLeft {
	width: 2px;
}
td.navMiscLeft {
	width: 2px;
}
td.navMainRight {
	width: 2px;
}
td.navClanRight {
	width: 2px;
}
td.navMiscRight {
	width: 2px;
}
td.navMainContent {
	text-align: left;
}
td.navClanContent {
	text-align: left;
}
td.navMiscContent {
	text-align: left;
}
td.navUserLeft {
	width: 5px;
}
td.navMemberLeft {
	width: 5px;
}
td.navTrialLeft {
	width: 5px;
}
td.navAdminLeft {
	width: 5px;
}
td.navUserRight {
	width: 0px;
}
td.navMemeberRight {
	width: 0px;
}
td.navTrialRight {
	width: 0px;
}
td.navAdminRight {
	width: 0px;
}
td.navUserContent {
	text-align: left;
}
td.navMemberContent {
	text-align: left;
}
td.navTrialContent {
	text-align: left;
}
td.navAdminContent {
	text-align: left;
}
td.navUotmContent {
	text-align: center;
	padding: 2px 0;
}
td.navPartnerContent {
	text-align: center;
	padding: 2px 0;
}
td.navSponsorsContent {
	text-align: center;
	padding: 2px 0;
}
img.uotm {
	width: 130px;
	height: 161px;
}
td.navLregLeft {
	width: 5px;
}
td.navTopdlLeft {
	width: 5px;
}
td.navTeamspeakLeft {
	width: 5px;
}
td.navLregContent {
	text-align: left;
}
td.navTopdlContent {
	text-align: left;
}
td.navTmpswitchContent {
	text-align: left;
}
td.navPagerankContent {
	text-align: left;
}
td.navTeamspeakContent {
	text-align: left;
}
div.navGameServer {
	position: relative;
	width: 207px;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
	width: 207px;
}
div#navTeamspeakContent {
	position: relative;
	width: 207px;
	overflow: auto;
	overflow-x: auto;
	overflow-y: hidden;
}
td.navTeamspeakRight {
	width: 11px;
}
td.navTopdlRight {
	width: 11px;
}
td.navTopdlHits {
	text-align: right;
	vertical-align: middle;
}
td.navTmpswitchLeft {
	width: 13px;
}
td.navNextCwDate {
	color: @color_9;
	vertical-align: middle;
}
td.navLastNewsLeft {
	width: 2px;
}
td.navFtopicsLeft {
	width: 2px;
}
td.navLastCwLeft {
	width: 2px;
	width: 5px;
}
td.navNextCwLeft {
	width: 2px;
	width: 5px;
}
td.navLastArtikelLeft {
	width: 2px;
}
td.navKalLeft {
	width: 2px;
}
td.navVoteLeft {
	width: 2px;
}
td.navShoutLeft {
	width: 2px;
}
td.navServerStatsLeft {
	width: 2px;
}
td.navEventsLeft {
	width: 2px;
}
td.navTeamLeft {
	width: 2px;
}
td.topMatchLeft {
	width: 2px;
}
td.navLastNewsContent {
	text-align: left;
	vertical-align: middle;
}
td.navFtopicsContent {
	text-align: left;
	vertical-align: middle;
}
td.navLastCwContent {
	text-align: left;
	vertical-align: middle;
}
td.navNextCwContent {
	text-align: left;
	vertical-align: middle;
}
td.navLastArtikelContent {
	text-align: left;
	vertical-align: middle;
}
td.navServerStatsContent {
	text-align: left;
	vertical-align: middle;
	text-align: center;
}
td.navEventsContent {
	text-align: left;
	vertical-align: middle;
}
td.navLastNewsRight {
	width: 2px;
}
td.navFtopicsRight {
	width: 2px;
}
td.navLastCwRight {
	width: 2px;
	width: 5px;
}
td.navNextCwRight {
	width: 2px;
	width: 5px;
}
td.navLastArtikelRight {
	width: 2px;
}
td.navKalRight {
	width: 2px;
}
td.navVoteRight {
	width: 2px;
}
td.navShoutRight {
	width: 2px;
}
td.navServerStatsRight {
	width: 2px;
}
td.navEventsRight {
	width: 2px;
}
td.navTeamRight {
	width: 2px;
}
td.topMatchRight {
	width: 2px;
}
td.navServerStatsSpace {
	height: 5px;
}
td.navKalHead {
	text-align: center;
	span {
		font-size: 11px;
	}
	a {
		font-size: 11px;
	}
}
td.navKalHeadDays {
	text-align: center;
}
td.navKalDays {
	text-align: center;
}
td.navKalToday {
	text-align: center;
	border: 1px solid #2372fa;
	font-weight: bold;
	font-style: italic;
	color: @color_10;
}
td.navKalEmpty {
	text-align: center;
}
td.teamHead {
	text-align: center;
}
td.counterLeft {
	width: 3px;
}
td.counterRight {
	width: 3px;
}
td.counterContentHead {
	text-align: left;
}
td.counterContentLeft {
	text-align: left;
	width: 69px;
}
td.counterContentRight {
	text-align: right;
}
td.counterSpace {
	height: 5px;
}
td.contentHead {
  padding: 3px;
  vertical-align: middle;
  background-color: #303030;
  text-align: center;
  color: @color_13;
  border-bottom: 1px solid red;
  a {
    &:link {
      color: @color_15;
    }
    &:visited {
      color: @color_15;
    }
    &:hover {
      color: @color_6;
    }
    &:active {
      color: @color_6;
    }
  }
}
td.contentMainTop {
	height: 16px;
	padding: 3px;
	vertical-align: middle;
	background-color: @background_color_6;
	vertical-align: top;
}
td.contentMainFirst {
  padding: 3px;
  vertical-align: middle;
  background-color: @background_color_5;
}
td.contentMainSecond {
  padding: 3px;
  vertical-align: middle;
  background-color: @background_color_6;
}
td.contentBottom {
	height: 16px;
	padding: 3px;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
}
td.contentBottomLeft {
	height: 16px;
	padding: 3px;
	vertical-align: middle;
	text-align: center;
	font-weight: bold;
	text-align: left;
}
td.infoTop {
	padding: 27px 23px;
	border-radius: 4px 4px 0 0;
	position: relative;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	overflow: hidden;
	background-color: @background_color_5;
	font-weight: bold;
	border-bottom: 1px solid #000;
}
tr.contentMainTop {
	background-color: @background_color_6;
	vertical-align: top;
}
div#infoInnerLayer {
	background-color: @background_color_7;
	border: 1px solid #000;
	td {
		padding: 2px;
	}
}
td.commentsRight {
	background-color: @background_color_7;
	vertical-align: top;
	padding: 4px;
}
td.navShoutContentFirst {
	background-color: @background_color_7;
}
td.error {
	background-color: @background_color_7;
	text-align: center;
	padding: 3px;
}
td.calDay {
	background-color: @background_color_7;
	text-align: left;
	vertical-align: top;
	width: 14%;
	height: 70px;
}
td.calToday {
	background-color: @background_color_7;
	text-align: left;
	vertical-align: top;
	width: 14%;
	height: 70px;
	border: 1px solid #000;
}

/*
* ##################################
*  ADMIN-BAR
* #################################
*/
.adminBarOuter {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 5px;
  background-color: #303030;
  text-decoration: none;
  border: 1px solid #353535;
}

.adminBarOuterOver {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #303030;
  text-decoration: none;
  border: 1px solid #353535;
}

.adminBarInner {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #2d3034;
  text-align: center;
  text-decoration: none;
  margin: 0px;
}

.adminBarInnerOver {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #303030;
  text-align: center;
  text-decoration: none;
  margin: 0px;
}

.adminMenuOuter
{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-decoration: none;
  border: 1px solid #353535;
  padding: 0;
  background: #303030 no-repeat 2px 50%;
}

.adminMenuOuterOver
{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #303030;
  text-decoration: none;
  border: 1px solid #353535;
  padding: 0;
  background-repeat: no-repeat;
  background-position: 2px 50%;
}

.adminMenuInner
{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #303030;
  margin: 3px 0 0 26px;
}

.adminMenuInnerOver
{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #303030;
  margin: 3px 0 0 26px;
}

td.commentsLeft {
	background-color: @background_color_5;
	width: 25%;
	height: 128px;
	padding: 2px;
}
td.navShoutContentSecond {
	background-color: @background_color_5;
}
td.gray {
	color: @color_11;
}
table.news {
	margin-bottom: 30px;
}
td.news {
	img.newsImage {
		float: left;
		margin: 0 15px 15px 0;
	}
	h1 {
		height: auto;
		line-height: 30px;
		font-size: 13px;
		color: @color_12;
	}
	p {
		padding-bottom: 5px;
	}
}
td.newsContent {
	padding: 3px;
}
td.archiveStats {
	text-align: center;
	background-color: @background_color_8;
	color: @color_1;
	border: 1px solid #000;
	padding: 2px;
}
table.article {
	margin-bottom: 30px;
}
td.article {
	img.newsImage {
		float: left;
		margin: 0 15px 15px 0;
	}
	h1 {
		height: auto;
		line-height: 30px;
		font-size: 13px;
		color: @color_12;
	}
	p {
		padding-bottom: 5px;
	}
}
table.highlightSquads {
	width: 100%;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	padding: 4px;
	border: 0px;
}
table.highlightStats {
	width: 100%;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	padding: 4px;
}
table.highlightAwards {
	width: 100%;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	padding: 4px;
	padding: 0px;
}
table.highlightServer {
	width: 100%;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
	padding: 4px;
	padding: 0px;
}
img.squadMember {
	width: 100%;
	height: 1px;
	background-color: @background_color_9;
}
a.navUser {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navTrial {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navMember {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navAdmin {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navLostPwd {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navLastNews {
	&:link {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navFtopics {
	&:link {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navTopdl {
	&:link {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navLastReg {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navLastArtikel {
	&:link {
		font-weight: normal;
		color: @color_13;
		display: block;
		padding: 1px 2px;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		display: block;
		padding: 1px 2px;
		padding: 2px 6px;
		padding-bottom: 4px;
		display: block;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navKal {
	&:link {
		font-weight: normal;
		color: @color_13;
		color: @color_14;
		font-weight: bold;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		color: @color_14;
		font-weight: bold;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navVote {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navCounter {
	&:link {
		font-weight: normal;
		color: @color_13;
		color: @color_14;
		font-weight: bold;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
		color: @color_14;
		font-weight: bold;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
a.navTeam {
	&:link {
		font-weight: normal;
		color: @color_13;
	}
	&:visited {
		font-weight: normal;
		color: @color_13;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
div.licencebar {
	background: #DFDFDF;
	text-align: center;
	padding: 7px;
	z-index: 9999;
}
td.licencebar {
	color: @color_15;
	text-align: center;
	vertical-align: middle;
}
a.licencebar {
	&:link {
		font-weight: normal;
		color: @color_16;
	}
	&:visited {
		font-weight: normal;
		color: @color_16;
	}
	&:hover {
		color: @color_14;
	}
	&:active {
		color: @color_14;
	}
}
.welcome {
	&:link {
		color: @color_16;
		font-weight: bold;
	}
	&:visited {
		color: @color_16;
		font-weight: bold;
	}
	&:hover {
		color: @color_16;
		font-weight: bold;
		color: @color_14;
	}
	&:active {
		color: @color_16;
		font-weight: bold;
		color: @color_14;
	}
}
span.fontText {
	font-weight: normal;
}
span.fontBold {
	font-weight: bold;
}
span.fontItalic {
	font-style: italic;
}
span.fontUnder {
	text-decoration: underline;
}
span.fontBoldUnder {
	font-weight: bold;
	text-decoration: underline;
}
span.fontItalicUnder {
	font-style: italic;
	text-decoration: underline;
}
span.fontError {
	font-weight: bold;
	color: @color_17;
}
span.fontWichtig {
	font-weight: bold;
	color: @color_17;
}
span.fontMarked {
	font-weight: bold;
	color: @color_17;
}
span.fontRed {
	font-weight: bold;
	color: @color_17;
}
span.fontGreen {
	font-weight: bold;
	color: @color_18;
}
span.fontSites {
	font-weight: bold;
	color: @color_19;
}
span.fontSitesMisc {
	color: @color_1;
}
.sites {
	&:link {
		font-size: 10px;
		text-decoration: none;
	}
	&:visited {
		font-size: 10px;
		text-decoration: none;
	}
	&:hover {
		font-size: 10px;
		text-decoration: none;
		text-decoration: none;
	}
	&:active {
		font-size: 10px;
		text-decoration: none;
		text-decoration: none;
	}
}
div#preload {
	background-color: @background_color_1;
	border: 1px solid #000;
}
td.highlight {
	text-align: left;
	border-top: 1px solid #BBB;
	border-bottom: 1px solid #BBB;
}
td.statsBalken {
	border: 1px solid #000;
	background-image: url('../../../../images/vote_bg.gif');
}
select.tempswitch {
	width: 120px;
	color: @color_1;
	font-size: 97%;
	background-color: @background_color_1;
	border: 1px #000 solid;
}
select.dropdown {
	color: @color_1;
	font-size: 97%;
	background-color: @background_color_1;
	border: 1px #000 solid;
}
option.dropdownKat {
	color: @color_1;
	font-size: 97%;
	font-weight: bold;
	background-color: @background_color_10;
	border-top: 1px #000 solid;
	border-bottom: 1px #000 solid;
}
input.inputField_dis {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
}
input.inputField_dis_small {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 22px;
	text-align: center;
}
input.inputField_dis_mid {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 68px;
}
input.inputFieldFsearch_dis {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 180px;
}
input.inputFieldKal_dis {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 240px;
}
textarea.inputFieldKalDesc_dis {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	overflow: Auto;
	width: 240px;
	height: 100px;
}
textarea.inputField_dis {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	overflow: Auto;
	height: 100px;
}
input.inputField_dis_profil {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 200px;
}
textarea.inputField_dis_nletter {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 90%;
	height: 200px;
	overflow: Auto;
}
input.inputField_en {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
}
input.inputField_en_mid {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 68px;
}
input.inputField_en_small {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 22px;
	text-align: center;
}
input.inputFieldFsearch_en {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 180px;
}
input.inputFieldKal_en {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 240px;
}
textarea.inputFieldKalDesc_en {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	overflow: Auto;
	width: 240px;
	height: 100px;
}
textarea.inputField_en {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	overflow: Auto;
	height: 100px;
}
input.inputField_en_profil {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 200px;
}
textarea.inputField_en_nletter {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 90%;
	height: 200px;
	overflow: Auto;
}
textarea.inputField_dis_profil {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	width: 200px;
}
textarea.inputField_en_profil {
	border: 1px solid #d4d4d4;
	background-color: @background_color_3;
	color: @color_8;
	padding: 1px;
	width: 250px;
	background-color: @background_color_1;
	border: 1px solid #4e4e4e;
	color: @color_1;
	width: 200px;
}
input.submit {
	margin: 0px;
	padding: 1px;
	padding-left: 10px;
	padding-right: 10px;
	background-image: url(../../images/submit.jpg);
	border: 1px solid #5F5F5F;
	color: @color_4;
	cursor: pointer;
	font-weight: normal;
	&:hover {
		background-image: url(../../images/submit_hover.jpg);
	}
}
input.checkbox {
	border: 0px;
	cursor: pointer;
}
input#loginCheckbox {
	border: 0px;
	cursor: pointer;
}
.emph {
	background-color: @background_color_1;
	color: @color_1;
	border: 1px solid #000;
	padding: 2px;
	z-index: 9999999;
}
.msg {
	background-color: @background_color_1;
	color: @color_1;
	border: 1px solid #000;
	padding: 2px;
	z-index: 9999999;
	* {
		color: @color_1;
	}
	a {
		&:link {
			color: @color_1;
		}
		&:visited {
			color: @color_1;
		}
	}
}
td.middle {
	vertical-align: middle;
	text-align: center;
}
div.middle {
	vertical-align: middle;
	text-align: center;
}
textarea.editorStyle {
	overflow: auto;
	width: 100%;
	height: 200px;
}
textarea.editorStyleWord {
	overflow: auto;
	width: 100%;
	height: 200px;
	height: 270px;
}
textarea.editorStyleMini {
	overflow: auto;
	width: 100%;
	height: 200px;
	width: 90%;
	height: 100px;
}
textarea.editorStyleNewsletter {
	overflow: auto;
	width: 100%;
	height: 200px;
}
div.clipMore {
	border-top: 1px dashed #BBB;
	border-bottom: 1px dashed #BBB;
	padding: 2px;
}
div#previewDIV {
	margin-top: 9px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
div#infoDiv {
	z-index: 100;
	position: absolute;
	display: none;
	-moz-opacity: 0.80;
	min-width: 250px;
	width: 250px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}
div#hDiv {
	min-width: 250px;
	width: 250px;
	position: absolute;
	z-index: 9;
	top: 0;
	left: 0;
}
iframe#ieFix {
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
}
.codeHead {
	background-color: @background_color_11;
	border: 1px solid #000;
	padding: 2px;
	width: 470px;
	max-height: 200px;
	background-color: @background_color_1;
	border: 1px solid #000;
	padding: 0px;
	overflow: auto;
	padding-top: 2px;
	padding-bottom: 2px;
	color: @color_1;
	font-weight: bold;
	border-bottom: 0px;
	background-color: @background_color_12;
}
.code {
	width: 470px;
	max-height: 200px;
	background-color: @background_color_1;
	border: 1px solid #000;
	padding: 0px;
	overflow: auto;
}
.codeLines {
	width: 1%;
	color: @color_1;
	background-color: @background_color_12;
	border-right: 1px solid #000;
	padding: 0px;
	padding-left: 4px;
	padding-right: 2px;
	font-family: @font_family_1;
	font-size: 11px;
}
.codeContent {
	padding: 0px;
	padding-left: 4px;
	padding-right: 2px;
	font-family: @font_family_1;
	font-size: 11px;
	* {
		padding: 0px;
		padding-left: 4px;
		padding-right: 2px;
		font-family: @font_family_1;
		font-size: 11px;
		padding: 0px;
	}
}
td.codeContent {
	.string {
		color: @color_21;
	}
	.comment {
		color: @color_22;
	}
	.keyword {
		color: @color_1;
		font-weight: bold;
	}
	.bg {
		background: #DDD;
	}
	.default {
		color: @color_23;
	}
	.html {
		color: @color_24;
	}
}
span.resized {
	font-size: 10px;
	font-weight: normal;
	font-style: italic;
}
select.teamswitch {
	width: 160px;
	color: @color_1;
	font-size: 97%;
	background-color: @background_color_1;
	border: 1px #000 solid;
}
img.icon {
	vertical-align: middle;
}
img.helpicon {
	vertical-align: middle;
	cursor: help;
}
img.tsicon {
	vertical-align: middle;
	margin: 1px;
}

.quote {
	width: 95%;
	margin: auto;
	border: 1px solid #000;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 16px;
	padding-right: 2px;
	background-color: @background_color_1;
	background-image: url(../../../../images/quote.gif);
	background-repeat: no-repeat;
	color: @color_1;
	b {
		font-size: 11px;
		color: @color_1;
	}
	a {
		font-size: 11px;
		color: @color_1;
	}
}

fieldset.search {
	border: 1px solid #000;
}

legend.search {
	margin: 0;
	padding: 0;
	color: @color_1;
}

ul.search {
	height: 200px;
	overflow: auto;
	width: 100%;
	border: 1px solid #000;
	background: #FFF;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	li {
		margin: 0;
		padding: 0;
	}
}

label.search {
	display: block;
	text-align: left;
	background-color: @background_color_1;
	color: @color_1;
	margin: 0;
	padding: 0;
	width: 100%;
	&:hover {
		background-color: @background_color_8;
	}
}

label.searchKat {
	display: block;
	text-align: left;
	background-color: @background_color_1;
	color: @color_1;
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: @background_color_10;
	font-weight: bold;
}

td.searchHead {
	border-bottom: 1px solid #888;
}

input.chksearch {
	margin: 2px;
	border: 0px;
	cursor: pointer;
}

.highlightSearchTarget {
	padding: 2px;
	color: @color_1;
	background-color: @background_color_13;
}

a.glossar {
	&:link {
		font-weight: normal;
		text-decoration: none;
		border-bottom: 1px dashed;
	}
	&:visited {
		font-weight: normal;
		text-decoration: none;
		border-bottom: 1px dashed;
	}
	&:hover {
		font-weight: normal;
		text-decoration: none;
		border-bottom: 1px dashed;
	}
	&:active {
		font-weight: normal;
		text-decoration: none;
		border-bottom: 1px dashed;
	}
}

div#memberMap {
	width: 100%;
	height: 600px;
}

div#memberMapInner {
	width: 180px;
	margin: auto;
	line-height: 180%;
	text-align: left;
	padding: 3px;
}

#time {
	color: @color_7;
	text-align: center;
	vertical-align: middle;
}

td.nautor {
	a {
		&:link {
			color: @color_7;
		}
		&:visited {
			color: @color_7;
		}
		&:hover {
			color: @color_7;
		}
		&:active {
			color: @color_7;
		}
	}
}

div.permissions {
	input.checkbox {
		float: left;
		margin: 1px 2px;
	}
	label {
		display: block;
		float: left;
		clear: right;
		width: 45%;
		text-align: left;
	}
	br {
		clear: both;
		height: 0;
		line-height: 0;
		font-size: 0;
	}
}

#jquery-overlay {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 90;
	width: 100%;
	height: 500px;
}

#jquery-lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	text-align: center;
	line-height: 0;
	a {
		img {
			border: none;
		}
	}
}

#lightbox-container-image-box {
	position: relative;
	background-color: @background_color_1;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	>#lightbox-nav {
		left: 0;
	}
}

#lightbox-container-image {
	padding: 10px;
}

#lightbox-loading {
	position: absolute;
	top: 40%;
	left: 0%;
	height: 25%;
	width: 100%;
	text-align: center;
	line-height: 0;
}

#lightbox-nav {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 10;
	a {
		outline: none;
	}
}

#lightbox-nav-btnPrev {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
	left: 0;
	float: left;
}

#lightbox-nav-btnNext {
	width: 49%;
	height: 100%;
	zoom: 1;
	display: block;
	right: 0;
	float: right;
}

#lightbox-container-image-data-box {
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: @background_color_4;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	padding: 0 10px 0;
}

#lightbox-container-image-data {
	padding: 0 10px;
	color: @color_25;
	#lightbox-image-details {
		width: 70%;
		float: left;
		text-align: left;
	}
}

#lightbox-image-details-caption {
	font-weight: bold;
}

#lightbox-image-details-currentNumber {
	display: block;
	clear: left;
	padding-bottom: 1.0em;
}

#lightbox-secNav-btnClose {
	width: 26px;
	float: right;
	padding-bottom: 15px;
}

img.border {
	border: 1px solid #777;
}